# a2z-ice-graphdemo

./: README.md  build.gradle  settings.gradle
src/main/java/code/practices/: TraversingConcurrentHashMap.java
src/main/java/com/course/: GraphdemoApplication.java
src/main/java/com/course/component/fake/: FakeBookDataResolver.java  FakeHelloDataResolver.java  FakeMobileAppDataResolver.java
src/main/java/com/course/datasource/: DataSourceConfig.java
src/main/java/com/course/datasource/fake/: FakeBookDataSource.java  FakeMobileAppDataSource.java  FakerHelloDataSource.java
src/main/resources/schema/: course.graphql  mobileApp.graphql
src/test/java/com/course/: FakeBookDataResolverTest.java  FakeHelloDataResolverTest.java  GraphdemoApplicationTests.java
